# neat-resources

./: README.md  pom.xml
src/main/java/com/neatresults/mgnltweaks/resources/: NeatResourcesModule.java  ResourcesTemplatingFunctions.java
src/main/java/com/neatresults/mgnltweaks/resources/setup/: NeatResourcesModuleVersionHandler.java
src/main/resources/mgnl-bootstrap/neat-resources/: config.modules.rendering.renderers.freemarker.contextAttributes.hcmcfn.xml
